# Minimal SD card image for the OrangePi Lite
#
image boot.vfat {
	vfat {
		file overlays {
			image = "overlays"
		}
		files = {
			"zImage",
			"sun8i-h3-orangepi-lite.dtb",
			"sun8i-h3-bananapi-m2-plus.dtb",
			"sun8i-h3-bananapi-m2-plus-v1.2.dtb",
			"sun8i-h3-beelink-x2.dtb",
			"sun8i-h3-emlid-neutis-n5h3-devboard.dtb",
			"sun8i-h3-libretech-all-h3-cc.dtb",
			"sun8i-h3-mapleboard-mp130.dtb",
			"sun8i-h3-nanopi-duo2.dtb",
			"sun8i-h3-nanopi-m1.dtb",
			"sun8i-h3-nanopi-m1-plus.dtb",
			"sun8i-h3-nanopi-neo-air.dtb",
			"sun8i-h3-nanopi-neo.dtb",
			"sun8i-h3-nanopi-r1.dtb",
			"sun8i-h3-orangepi-2.dtb",
			"sun8i-h3-orangepi-one.dtb",
			"sun8i-h3-orangepi-pc.dtb",
			"sun8i-h3-orangepi-pc-plus.dtb",
			"sun8i-h3-orangepi-plus2e.dtb",
			"sun8i-h3-orangepi-plus.dtb",
			"sun8i-h3-orangepi-zero-plus2.dtb",
			"sun8i-h3-rervision-dvk.dtb",
			"sun8i-h3-zeropi.dtb",
			"sun8i-h2-plus-orangepi-r1.dtb",
			"sun8i-h2-plus-orangepi-zero.dtb",
			"sun7i-a20-orangepi.dtb",
			"sun7i-a20-orangepi-mini.dtb",
			"boot.scr"
		}
	}

	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}
